# Ossack_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh  start.sh  switch.sh
src/main/java/com/sparta/startup_be/: QuerydslRepository.java  QuerydslRepositoryImpl.java  StartUpBeApplication.java  test.java
src/main/java/com/sparta/startup_be/cicd/: CicdController.java  JasyptConfig.java
src/main/java/com/sparta/startup_be/config/: AmazonS3Config.java  QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/sparta/startup_be/controller/: AddressController.java  ApiController.java  CoordinateController.java  CrawlingController.java  CrawlingEx.java  EstateController.java  FavoriteController.java  HomeController.java  MypageController.java  RestTestController.java  SocialLoginController.java  UserController.java
src/main/java/com/sparta/startup_be/coordinate/: Coordinate.java  CoordinateController.java  CoordinateRepository.java  CoordinateService.java
src/main/java/com/sparta/startup_be/crawling/: ApiController.java  ApiDto.java  CrawlingEx.java  JmeterController.java  NemoApiDto.java
src/main/java/com/sparta/startup_be/dto/: ApiDto.java  CityResponseDto.java  CoordinateDto.java  CoordinateResponseDto.java  DongResponseDto.java  EstateDto.java  EstateRequestDto.java  EstateResponseDto.java  FavoriteDto.java  FavoriteListDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  GoogleUserInfoDto.java  GuResponseDto.java  ImageDto.java  KakaoUserInfoDto.java  MapResponseDto.java  MylikeDto.java  OfficeResponseDto.java  ProfileResponseDto.java  ResultDto.java  SearchDto.java  SeoulDto.java  SharedOfficeDto.java  SignupRequestDto.java  SocialUserInfoDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/startup_be/estate/: EstateController.java  EstateRepository.java  EstateRepositorySupport.java  EstateService.java
src/main/java/com/sparta/startup_be/exception/: ExceptionMessage.java  RestApiException.java  RestApiExceptionHandler.java  StatusMessage.java
src/main/java/com/sparta/startup_be/favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/sparta/startup_be/map/: AddressController.java
src/main/java/com/sparta/startup_be/model/: Comment.java  Coordinate.java  CoordinateEstate.java  CoordinateSharedOffice.java  Estate.java  Favorite.java  FavoriteId.java  Image.java  Post.java  SharedOffice.java  Timestamped.java  User.java
src/main/java/com/sparta/startup_be/repository/: CoordinateRepository.java  EstateRepository.java  FavoriteRepository.java  SharedOfficeRepository.java  UserRepository.java
src/main/java/com/sparta/startup_be/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/startup_be/service/: CoordinateService.java  EstateService.java  FavoriteService.java  GoogleUserService.java  KakaoUserService.java  MypageService.java  NaverUserService.java  SharedOfficeService.java  UserService.java
src/main/java/com/sparta/startup_be/utils/: ApiControllerAdvice.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: address.html  index.html  login.html  maemae.html  marker.html  signup.html
src/test/java/com/sparta/startup_be/: StartUpBeApplicationTests.java
(+64 files in other folders)
