jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.datasource.url=jdbc:mysql://start-up.cw7v3c3fleid.ap-northeast-2.rds.amazonaws.com:3306/startup
spring.datasource.username=ENC(g1PxHknlQebkVklwKS/6BXYHclIvCkRMLWjHvREsgoU=)
spring.datasource.password=ENC(VCDZI3ywlug8/0tzFGGXD9ptnZBJs7h3qi7PC8LCnFI=)
spring.jpa.hibernate.ddl-auto=update

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(8V7UDiUXkMXPVgwbVN9yszU2pS3t0Em1o0XxJ330AHAZWNbukpp7qg==)
cloud.aws.credentials.secret-key=ENC(d/RxFZR6+g4/NlDHeuG58sAUZGbDrVGJlWfw6AkzkWOT2tQAgHY47g3sKFbZ8puCCmnCvDY4K3wZRoWE1ZdFSQ==)
cloud.aws.s3.bucket=mwmw1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
