jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.datasource.url=jdbc:mysql://start-up.cw7v3c3fleid.ap-northeast-2.rds.amazonaws.com:3306/startup
spring.datasource.username=ENC(QRIsRamGXIYRjhN7xmRN1NSQYxuDnRWv5K4OOXHv20c=)
spring.datasource.password=ENC(VKS1LvRplA+yvHG4P+0UguwuBQCP1rgCU6eCBBS0If8=)
spring.jpa.hibernate.ddl-auto=update

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(LT8PSpxEDPzlI7K2tWT4rR1p6kGU4pnFMl/jWmN6PVgY6C3TFgS82Q==)
cloud.aws.credentials.secret-key=ENC(02eSe4i7VIjY2C2hY9YX6kLpQY0kIaupXeEB4UgGTo3L0HeEyMCrYLmiUJQP/dZJlM14XRBlK5t9d7Nux0wrSQ==)
cloud.aws.s3.bucket=ossack

spring.security.oauth2.client.registration.google.client-id=ENC(xyNpOLpm43iAlb7UYTvfrGHvpQKR+7jElFXULTK7VI7KKdaXDZSyOZcTE7gAbdPsFyVFKaY2gEIPYRJ6yUku+iDoaV4PqfyxZyhK5mC1Za1bb9Zt50tDTZd1egdLi0bV)
spring.security.oauth2.client.registration.google.client-secret=ENC(ywVrOZsjtAF8wpNx2sNL1GT69AufvE6N1nsY0paDTbqLAoc3heF6k2almsX+01Zq+xq4u/ZfAgM=)

spring.security.oauth2.client.registration.kakao.client-id=ENC(05oI6hTDs50McX6CaZTB5KdWr5KWjdDaRNtpLrGJasDcL4kJWIvXgqY7Y28WlUUbVpmQiT+fVLg=)

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
