jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${JASYPT_PASSWORD}

spring.datasource.url=jdbc:mysql://start-up.cw7v3c3fleid.ap-northeast-2.rds.amazonaws.com:3306/startup
spring.datasource.username=ENC(TUKQQd5LcSZSJh8XNjuXvh8hNTUFXGcqShzxh44bqjU=)
spring.datasource.password=ENC(gCOmQZSJosDMZIy968o1tpITS8R7jQ39QiJo3dBgNec=)
spring.jpa.hibernate.ddl-auto=update

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=ENC(kfd+QYp627OF+aC4faUI8bO4ztEyL90cGvK1sebhj6kKdpPL7b0WEQ==)
cloud.aws.credentials.secret-key=ENC(BiQzl4Wgbw96j/jfWV5GljrbfKDL7cNRHMWl7yJp85C23ApY0xOmPZGJJhF60FI4hlP+m+JIu7OVWvC1zA0kFg==)
cloud.aws.s3.bucket=ossack

spring.security.oauth2.client.registration.google.client-id=ENC(lc2nEV7lw9fNalJUiRaUbcV+9x7v94IDkOqpiVmActkYaLxtvjfGKmRnY/9EPj5Pni0dITqvGIWeVldjGywvxEbY7W9+nMtQGpT1Y6VVPN9txN4zyaxzz7MmNeSin74b)
spring.security.oauth2.client.registration.google.client-secret=ENC(6VaqIU0TGwMhSN3UPYNFvDKxhuiCVo+Sh252qrA1sNG4L734t3Hc2uE/m9H4vNnnqx4PPBcEK0w=)

spring.security.oauth2.client.registration.kakao.client-id=ENC(hrkAesNEIcwq79SRlD6ZR1hVTLDtNLOVwbY6wHws6GPS79HcIey/mnH0m0AjT96bRG72kSPWPiY=)

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
